spring.datasource.url=jdbc:postgresql://localhost:5432/loja-fullstack?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.dbcp2.driver-class-name=org.postgres.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres

spring.data.rest.base-path=/api